koishi-plugin-yesimbot: PromptContext
Interface PromptContext
interface PromptContext {
    memoryBlocks: MemoryBlockData[];
    previousResponses: AgentResponse[];
    toolSchemas: ToolSchema[];
    triggerContext: object;
    worldState: WorldState;
}
Index
Properties
memoryBlocks
previousResponses
toolSchemas
triggerContext
worldState
Properties
memoryBlocks
memoryBlocks: MemoryBlockData[]
previousResponses
previousResponses: AgentResponse[]
toolSchemas
toolSchemas: ToolSchema[]
triggerContext
triggerContext: object
worldState
worldState: WorldState
