koishi-plugin-yesimbot: HistoryConfig
Interface HistoryConfig
对话历史管理配置
interface HistoryConfig {
    allowedChannels?: Set<string>;
    cleanupIntervalSec: number;
    dataRetentionDays: number;
    fullContextSegmentCount: number;
    inactivityTimeoutSec: number;
    maxMessages: number;
    recall: { guild: number; minConfidence: number; private: number };
    summarization: {
        enabled: boolean;
        minTriggerMessages: number;
        prompt: string;
        triggerCount: number;
    };
    system?: SystemConfig;
}
Index
Properties
allowedChannels?
cleanupIntervalSec
dataRetentionDays
fullContextSegmentCount
inactivityTimeoutSec
maxMessages
recall
summarization
system?
Properties
Optional Readonly allowedChannels
allowedChannels?: Set<string>
cleanupIntervalSec
cleanupIntervalSec: number
后台清理任务的执行频率（秒）
dataRetentionDays
dataRetentionDays: number
历史数据在被永久删除前的最大保留天数
fullContextSegmentCount
fullContextSegmentCount: number
在上下文中保留的最新"完整"对话片段数量
inactivityTimeoutSec
inactivityTimeoutSec: number
maxMessages
maxMessages: number
上下文中最多包含的用户消息数
recall
recall: { guild: number; minConfidence: number; private: number }
Type declaration
guild: number
群组场景下召回用户画像的数量
minConfidence: number
最低置信度
private: number
私聊场景下召回用户画像的数量
summarization
summarization: {
    enabled: boolean;
    minTriggerMessages: number;
    prompt: string;
    triggerCount: number;
}
Type declaration
enabled: boolean
启用对话历史总结功能
minTriggerMessages: number
单次最少压缩的消息数量
prompt: string
用于生成对话摘要的提示词模板
triggerCount: number
当待总结的片段达到此数量时，触发总结任务
Optional Readonly system
system?: SystemConfig
