koishi-plugin-yesimbot: SummarizedDialogueSegment
Interface SummarizedDialogueSegment
状态为 summarized 的对话片段，包含一个总结文本，不包含详细对话内容 通常是一个 folded 片段总结而来
interface SummarizedDialogueSegment {
    channelId: string;
    endTimestamp: Date;
    guildId?: string;
    id: string;
    platform: string;
    startTimestamp: Date;
    status: "summarized";
    summary: string;
    type: "dialogue-segment";
}
Hierarchy (View Summary)
DialogueSegment
SummarizedDialogueSegment
Index
Properties
channelId
endTimestamp
guildId?
id
platform
startTimestamp
status
summary
type
Properties
channelId
channelId: string
Inherited from DialogueSegment.channelId
endTimestamp
endTimestamp: Date
Optional guildId
guildId?: string
Inherited from DialogueSegment.guildId
id
id: string
Inherited from DialogueSegment.id
platform
platform: string
Inherited from DialogueSegment.platform
startTimestamp
startTimestamp: Date
Inherited from DialogueSegment.startTimestamp
status
status: "summarized"
片段的生命周期状态
open: 开放中，正在接收新事件
closed: 已关闭，通常在 Agent 介入时发生，等待系统进一步处理
folded: 已折叠，其关联的 AgentTurn 因历史过长被从上下文中移除
summarized: 已总结，原始内容已被LLM压缩成摘要
archived: 已归档，记录在被物理删除前的最终状态，不参与上下文构建
Overrides DialogueSegment.status
summary
summary: string
type
type: "dialogue-segment"
Inherited from DialogueSegment.type
