koishi-plugin-yesimbot: WorldState
Interface WorldState
Agent 感知到的世界状态快照，作为最终输入给 LLM 的上下文。
interface WorldState {
    channel: {
        id: string;
        name: string;
        platform: string;
        type: "private" | "guild";
    };
    current_time: string;
    l1_working_memory: {
        new_events: L1HistoryItem[];
        processed_events: L1HistoryItem[];
    };
    l2_retrieved_memories?: RetrievedMemoryChunk[];
    l3_diary_entries?: DiaryEntryData[];
    self: { id: string; name: string };
    triggerContext?: object;
    users?: { description: string; id: string; name: string; roles?: string[] }[];
}
Index
Properties
channel
current_time
l1_working_memory
l2_retrieved_memories?
l3_diary_entries?
self
triggerContext?
users?
Properties
channel
channel: {
    id: string;
    name: string;
    platform: string;
    type: "private" | "guild";
}
current_time
current_time: string
l1_working_memory
l1_working_memory: {
    new_events: L1HistoryItem[];
    processed_events: L1HistoryItem[];
}
L1: 工作记忆，一个按时间顺序排列的线性事件流。
Optional l2_retrieved_memories
l2_retrieved_memories?: RetrievedMemoryChunk[]
L2: 从海量历史中检索到的相关记忆片段
Optional l3_diary_entries
l3_diary_entries?: DiaryEntryData[]
L3: 相关的历史日记条目
self
self: { id: string; name: string }
Optional triggerContext
triggerContext?: object
触发本次心跳的直接原因
Optional users
users?: { description: string; id: string; name: string; roles?: string[] }[]
