koishi-plugin-yesimbot: LoggerService
Class LoggerService
Hierarchy
Service<LoggingConfig>
LoggerService
Index
Constructors
constructor
Properties
_logger
config
ctx
logger
name
schema
extend
immediate
invoke
provide
setup
tracker
Methods
[extend]
[filter]
[setup]
fork?
getLogger
start
stop
[hasInstance]
Constructors
constructor
new LoggerService(ctx: Context, config: LoggingConfig): LoggerService
Parameters
ctx: Context
config: LoggingConfig
Returns LoggerService
Overrides Service<LoggingConfig>.constructor
Properties
_logger
_logger: __module
config
config: LoggingConfig
Inherited from Service.config
Protected ctx
ctx: Context
Inherited from Service.ctx
logger
logger: __module
Deprecated
use this.ctx.logger instead
Inherited from Service.logger
name
name: string
Inherited from Service.name
schema
schema: SchemaService
Inherited from Service.schema
Static Readonly extend
extend: typeof extend
Inherited from Service.extend
Static Readonly immediate
immediate: typeof immediate
Inherited from Service.immediate
Static Readonly invoke
invoke: typeof invoke
Inherited from Service.invoke
Static Readonly provide
provide: typeof provide
Inherited from Service.provide
Static Readonly setup
setup: typeof setup
Inherited from Service.setup
Static Readonly tracker
tracker: typeof tracker
Inherited from Service.tracker
Methods
Protected [extend]
"[extend]"(props?: any): any
Parameters
Optional props: any
Returns any
Inherited from Service.[extend]
Protected [filter]
"[filter]"(ctx: Context): boolean
Parameters
ctx: Context
Returns boolean
Inherited from Service.[filter]
[setup]
"[setup]"(): void
Returns void
Inherited from Service.[setup]
Protected Optional fork
fork(ctx: Context, config: any): void
Parameters
ctx: Context
config: any
Returns void
Inherited from Service.fork
getLogger
getLogger(name?: string): __module
Parameters
Optional name: string
Returns __module
Protected start
start(): void
Returns void
Overrides Service.start
Protected stop
stop(): void
Returns void
Overrides Service.stop
Static [hasInstance]
"[hasInstance]"(instance: any): boolean
Parameters
instance: any
Returns boolean
Inherited from Service.[hasInstance]
