koishi-plugin-yesimbot: MemoryBlock
Class MemoryBlock
Index
Accessors
content
currentSize
description
filePath
label
lastModified
title
Methods
dispose
startWatching
toData
createFromFile
Accessors
content
get content(): readonly string[]
Returns readonly string[]
currentSize
get currentSize(): number
Returns number
description
get description(): string
Returns string
filePath
get filePath(): string
Returns string
label
get label(): string
Returns string
lastModified
get lastModified(): Date
Returns Date
title
get title(): string
Returns string
Methods
dispose
dispose(): void
Returns void
startWatching
startWatching(): Promise<void>
Returns Promise<void>
toData
toData(): MemoryBlockData
Returns MemoryBlockData
Static createFromFile
createFromFile(ctx: Context, filePath: string): Promise<MemoryBlock>
Parameters
ctx: Context
filePath: string
Returns Promise<MemoryBlock>
