koishi-plugin-yesimbot: MemoryService
Class MemoryService
Hierarchy
Service<MemoryConfig>
MemoryService
Index
Constructors
constructor
Properties
config
ctx
logger
name
schema
extend
immediate
inject
invoke
provide
setup
tracker
Methods
[extend]
[filter]
[setup]
addUserFact
addUserInsight
consolidateProfile
decayAndForget
fork?
getMemoryBlocksForRendering
getUserFacts
getUserInsights
getUserProfile
search
searchMemories
searchUserFacts
searchUserInsights
searchUserProfiles
start
stop
updateFactAccess
updateInsightAccess
[hasInstance]
Constructors
constructor
new MemoryService(ctx: Context, config: MemoryConfig): MemoryService
Parameters
ctx: Context
config: MemoryConfig
Returns MemoryService
Overrides Service<MemoryConfig>.constructor
Properties
config
config: MemoryConfig
Inherited from Service.config
Protected ctx
ctx: Context
Inherited from Service.ctx
logger
logger: __module
Deprecated
use this.ctx.logger instead
Inherited from Service.logger
name
name: string
Inherited from Service.name
schema
schema: SchemaService
Inherited from Service.schema
Static Readonly extend
extend: typeof extend
Inherited from Service.extend
Static Readonly immediate
immediate: typeof immediate
Inherited from Service.immediate
Static Readonly inject
inject: string[] = ...
Static Readonly invoke
invoke: typeof invoke
Inherited from Service.invoke
Static Readonly provide
provide: typeof provide
Inherited from Service.provide
Static Readonly setup
setup: typeof setup
Inherited from Service.setup
Static Readonly tracker
tracker: typeof tracker
Inherited from Service.tracker
Methods
Protected [extend]
"[extend]"(props?: any): any
Parameters
Optional props: any
Returns any
Inherited from Service.[extend]
Protected [filter]
"[filter]"(ctx: Context): boolean
Parameters
ctx: Context
Returns boolean
Inherited from Service.[filter]
[setup]
"[setup]"(): void
Returns void
Inherited from Service.[setup]
addUserFact
addUserFact(
    factData: Omit<
        Fact,
        "id"
        | "embedding"
        | "createdAt"
        | "lastAccessedAt"
        | "accessCount",
    >,
): Promise<MemoryOperationResult<Fact>>
Parameters
factData: Omit<Fact, "id" | "embedding" | "createdAt" | "lastAccessedAt" | "accessCount">
Returns Promise<MemoryOperationResult<Fact>>
addUserInsight
addUserInsight(
    insightData: Omit<
        Insight,
        "id"
        | "embedding"
        | "createdAt"
        | "lastAccessedAt"
        | "accessCount",
    >,
): Promise<MemoryOperationResult<Insight>>
Parameters
insightData: Omit<
    Insight,
    "id"
    | "embedding"
    | "createdAt"
    | "lastAccessedAt"
    | "accessCount",
>
Returns Promise<MemoryOperationResult<Insight>>
consolidateProfile
consolidateProfile(
    userId: string,
    contextId: string,
    options?: ProfileConsolidationOptions,
): Promise<MemoryOperationResult<UserProfile>>
Parameters
userId: string
contextId: string
options: ProfileConsolidationOptions = {}
Returns Promise<MemoryOperationResult<UserProfile>>
decayAndForget
decayAndForget(): Promise<MemoryOperationResult<{ removedCount: number }>>
Returns Promise<MemoryOperationResult<{ removedCount: number }>>
Protected Optional fork
fork(ctx: Context, config: any): void
Parameters
ctx: Context
config: any
Returns void
Inherited from Service.fork
getMemoryBlocksForRendering
getMemoryBlocksForRendering(): Promise<MemoryBlockData[]>
Returns Promise<MemoryBlockData[]>
getUserFacts
getUserFacts(
    userId: string,
    options?: SearchOptions,
): Promise<MemoryOperationResult<Fact[]>>
Parameters
userId: string
options: SearchOptions = {}
Returns Promise<MemoryOperationResult<Fact[]>>
getUserInsights
getUserInsights(
    userId: string,
    options?: SearchOptions,
): Promise<MemoryOperationResult<Insight[]>>
Parameters
userId: string
options: SearchOptions = {}
Returns Promise<MemoryOperationResult<Insight[]>>
getUserProfile
getUserProfile(
    userId: string,
    contextId: string,
): Promise<MemoryOperationResult<UserProfile>>
Parameters
userId: string
contextId: string
Returns Promise<MemoryOperationResult<UserProfile>>
search
search(
    type: "insights" | "facts",
    query: string,
    options?: SearchOptions,
): Promise<MemoryOperationResult<(Fact | Insight)[]>>
在内存中对指定类型的实体（'insights' 或 'facts'）进行语义搜索
Parameters
type: "insights" | "facts"
要搜索的实体类型
query: string
搜索查询字符串
options: SearchOptions = {}
搜索选项
Returns Promise<MemoryOperationResult<(Fact | Insight)[]>>
包含相似度分数的实体列表
searchMemories
searchMemories(
    query: string,
    options?: SearchOptions,
): Promise<MemoryOperationResult<MemorySearchResult[]>>
使用单个查询嵌入，同时在用户事实（Facts）和洞察（Insights）中进行语义搜索 返回一个按相似度统一排序的混合结果列表
Parameters
query: string
搜索查询字符串
options: SearchOptions = {}
搜索选项，如 limit, minSimilarity 等
Returns Promise<MemoryOperationResult<MemorySearchResult[]>>
一个包含事实和洞察的、按相似度排序的列表
searchUserFacts
searchUserFacts(
    query: string,
    options?: SearchOptions,
): Promise<MemoryOperationResult<Fact[]>>
Parameters
query: string
options: SearchOptions = {}
Returns Promise<MemoryOperationResult<Fact[]>>
searchUserInsights
searchUserInsights(
    query: string,
    options?: SearchOptions,
): Promise<MemoryOperationResult<Insight[]>>
Parameters
query: string
options: SearchOptions = {}
Returns Promise<MemoryOperationResult<Insight[]>>
searchUserProfiles
searchUserProfiles(
    query: string,
    options?: SearchOptions,
): Promise<MemoryOperationResult<UserProfile[]>>
Parameters
query: string
options: SearchOptions = {}
Returns Promise<MemoryOperationResult<UserProfile[]>>
Protected start
start(): Promise<void>
Returns Promise<void>
Overrides Service.start
Protected stop
stop(): Promise<void>
Returns Promise<void>
Overrides Service.stop
updateFactAccess
updateFactAccess(factId: string): Promise<MemoryOperationResult<void>>
Parameters
factId: string
Returns Promise<MemoryOperationResult<void>>
updateInsightAccess
updateInsightAccess(insightId: string): Promise<MemoryOperationResult<void>>
Parameters
insightId: string
Returns Promise<MemoryOperationResult<void>>
Static [hasInstance]
"[hasInstance]"(instance: any): boolean
Parameters
instance: any
Returns boolean
Inherited from Service.[hasInstance]
