koishi-plugin-yesimbot: PromptService
Class PromptService
通用提示词构建服务
Hierarchy
Service<PromptServiceConfig>
PromptService
Index
Constructors
constructor
Properties
config
ctx
logger
name
schema
extend
immediate
inject
invoke
provide
setup
tracker
Methods
[extend]
[filter]
[setup]
fork?
inject
registerSnippet
registerTemplate
render
renderRaw
start
stop
[hasInstance]
Constructors
constructor
new PromptService(ctx: Context, config: PromptServiceConfig): PromptService
Parameters
ctx: Context
config: PromptServiceConfig
Returns PromptService
Overrides Service<PromptServiceConfig>.constructor
Properties
config
config: PromptServiceConfig
Inherited from Service.config
Protected ctx
ctx: Context
Inherited from Service.ctx
logger
logger: __module
Deprecated
use this.ctx.logger instead
Inherited from YesImBot.logger
name
name: string
Inherited from YesImBot.name
schema
schema: SchemaService
Inherited from YesImBot.schema
Static Readonly extend
extend: typeof extend
Inherited from Service.extend
Static Readonly immediate
immediate: typeof immediate
Inherited from Service.immediate
Static Readonly inject
inject: Services[] = ...
Static Readonly invoke
invoke: typeof invoke
Inherited from Service.invoke
Static Readonly provide
provide: typeof provide
Inherited from Service.provide
Static Readonly setup
setup: typeof setup
Inherited from Service.setup
Static Readonly tracker
tracker: typeof tracker
Inherited from Service.tracker
Methods
Protected [extend]
"[extend]"(props?: any): any
Parameters
Optional props: any
Returns any
Inherited from Service.[extend]
Protected [filter]
"[filter]"(ctx: Context): boolean
Parameters
ctx: Context
Returns boolean
Inherited from Service.[filter]
[setup]
"[setup]"(): void
Returns void
Inherited from Service.[setup]
Protected Optional fork
fork(ctx: Context, config: any): void
Parameters
ctx: Context
config: any
Returns void
Inherited from Service.fork
inject
inject(name: string, priority: number, renderFn: Snippet): void
(供插件使用) 注入一个将自动添加到主提示词的片段。
Parameters
name: string
注入的唯一名称，用于标识和调试。
priority: number
优先级，数字越小越靠前。
renderFn: Snippet
渲染函数，返回一个字符串。其返回值可以包含其他占位符，将进行二次渲染。
Returns void
registerSnippet
registerSnippet(key: string, snippetFn: Snippet): void
注册一个核心动态片段 (Snippet) 用于构建作用域，通常由核心服务或高级插件使用。
Parameters
key: string
片段的唯一键 (e.g., "user.name")
snippetFn: Snippet
在渲染时执行以提供动态数据的函数
Returns void
registerTemplate
registerTemplate(name: string, content: string): void
注册一个提示词模板
Parameters
name: string
模板的唯一名称 (e.g., "agent.chat.system")
content: string
包含占位符的模板字符串
Returns void
render
render(
    templateName: string,
    initialScope?: Record<string, any>,
): Promise<string>
渲染一个提示词模板
Parameters
templateName: string
要渲染的模板名称
initialScope: Record<string, any> = {}
用户在调用时传入的初始数据
Returns Promise<string>
一个 Promise，解析为最终渲染好的提示词字符串
renderRaw
renderRaw(
    templateContent: string,
    initialScope?: Record<string, any>,
): Promise<string>
渲染一个原始的模板字符串，不经过注册
Parameters
templateContent: string
initialScope: Record<string, any> = {}
Returns Promise<string>
Protected start
start(): Promise<void>
Returns Promise<void>
Overrides Service.start
Protected stop
stop(): Promise<void>
Returns Promise<void>
Overrides Service.stop
Static [hasInstance]
"[hasInstance]"(instance: any): boolean
Parameters
instance: any
Returns boolean
Inherited from Service.[hasInstance]
