koishi-plugin-yesimbot: WorldStateService
Class WorldStateService
Hierarchy
Service<HistoryConfig>
WorldStateService
Index
Constructors
constructor
Properties
config
contextBuilder
ctx
logger
name
schema
segmentManager
summarizationManager
extend
immediate
inject
invoke
provide
setup
tracker
Methods
[extend]
[filter]
[setup]
buildContextForStimulus
fork?
getOpenSegment
guideToSkippedTopic
isBotMuted
isChannelAllowed
recordAgentTurn
recordMessage
recordSystemEvent
start
stop
updateMuteStatus
[hasInstance]
Constructors
constructor
new WorldStateService(ctx: Context, config: HistoryConfig): WorldStateService
Parameters
ctx: Context
config: HistoryConfig
Returns WorldStateService
Overrides Service<HistoryConfig>.constructor
Properties
config
config: HistoryConfig
Inherited from Service.config
contextBuilder
contextBuilder: ContextBuilder
Protected ctx
ctx: Context
Inherited from Service.ctx
logger
logger: __module
Deprecated
use this.ctx.logger instead
Inherited from Service.logger
name
name: string
Inherited from Service.name
schema
schema: SchemaService
Inherited from Service.schema
segmentManager
segmentManager: DialogueSegmentManager
summarizationManager
summarizationManager: SummarizationManager
Static Readonly extend
extend: typeof extend
Inherited from Service.extend
Static Readonly immediate
immediate: typeof immediate
Inherited from Service.immediate
Static Readonly inject
inject: string[] = ...
Static Readonly invoke
invoke: typeof invoke
Inherited from Service.invoke
Static Readonly provide
provide: typeof provide
Inherited from Service.provide
Static Readonly setup
setup: typeof setup
Inherited from Service.setup
Static Readonly tracker
tracker: typeof tracker
Inherited from Service.tracker
Methods
Protected [extend]
"[extend]"(props?: any): any
Parameters
Optional props: any
Returns any
Inherited from Service.[extend]
Protected [filter]
"[filter]"(ctx: Context): boolean
Parameters
ctx: Context
Returns boolean
Inherited from Service.[filter]
[setup]
"[setup]"(): void
Returns void
Inherited from Service.[setup]
buildContextForStimulus
buildContextForStimulus(
    stimulus: AgentStimulus<any>,
): Promise<{ triggerContext: object; worldState: WorldState }>
Parameters
stimulus: AgentStimulus<any>
Returns Promise<{ triggerContext: object; worldState: WorldState }>
Protected Optional fork
fork(ctx: Context, config: any): void
Parameters
ctx: Context
config: any
Returns void
Inherited from Service.fork
getOpenSegment
getOpenSegment(
    platform: string,
    channelId: string,
    guildId?: string,
): Promise<DialogueSegmentData>
Parameters
platform: string
channelId: string
Optional guildId: string
Returns Promise<DialogueSegmentData>
guideToSkippedTopic
guideToSkippedTopic(channelKey: string): Promise<void>
引导模型关注被跳过的话题
Parameters
channelKey: string
频道标识符 (platform:channelId)
Returns Promise<void>
isBotMuted
isBotMuted(channelCid: string): boolean
Parameters
channelCid: string
Returns boolean
isChannelAllowed
isChannelAllowed(session: Session): boolean
Parameters
session: Session
Returns boolean
recordAgentTurn
recordAgentTurn(sid: string, responses: AgentResponse[]): Promise<void>
Parameters
sid: string
responses: AgentResponse[]
Returns Promise<void>
recordMessage
recordMessage(
    segmentId: string,
    message: Omit<MessageData, "sid">,
): Promise<void>
Parameters
segmentId: string
message: Omit<MessageData, "sid">
Returns Promise<void>
recordSystemEvent
recordSystemEvent(session: Session, payload: SystemEventPayload): Promise<void>
Parameters
session: Session
payload: SystemEventPayload
Returns Promise<void>
Protected start
start(): void
Returns void
Overrides Service.start
Protected stop
stop(): void
Returns void
Overrides Service.stop
updateMuteStatus
updateMuteStatus(cid: string, expiresAt: number): void
Parameters
cid: string
expiresAt: number
Returns void
Static [hasInstance]
"[hasInstance]"(instance: any): boolean
Parameters
instance: any
Returns boolean
Inherited from Service.[hasInstance]
