koishi-plugin-yesimbot: YesImBot
Class YesImBot
Hierarchy
Service<Config>
YesImBot
Index
Constructors
constructor
Properties
config
ctx
logger
name
schema
Config
extend
immediate
inject
invoke
name
provide
setup
tracker
usage
Methods
[extend]
[filter]
[setup]
fork?
start
stop
[hasInstance]
Constructors
constructor
new YesImBot(ctx: Context, config: Config): YesImBot
Parameters
ctx: Context
config: Config
Returns YesImBot
Overrides Service<Config>.constructor
Properties
config
config: Config
Inherited from Service.config
Protected ctx
ctx: Context
Inherited from Service.ctx
logger
logger: __module
Deprecated
use this.ctx.logger instead
Inherited from Service.logger
name
name: string
Inherited from Service.name
schema
schema: SchemaService
Inherited from Service.schema
Static Readonly Config
Config: Schema<Config> = Config
Static Readonly extend
extend: typeof extend
Inherited from Service.extend
Static Readonly immediate
immediate: typeof immediate
Inherited from Service.immediate
Static Readonly inject
inject: { optional: string[]; required: string[] } = ...
Static Readonly invoke
invoke: typeof invoke
Inherited from Service.invoke
Static Readonly name
name: "yesimbot"
Returns the name of the function. Function names are read-only and can not be changed.
Static Readonly provide
provide: typeof provide
Inherited from Service.provide
Static Readonly setup
setup: typeof setup
Inherited from Service.setup
Static Readonly tracker
tracker: typeof tracker
Inherited from Service.tracker
Static Readonly usage
usage: "\"Yes! I'm Bot!\" 是一个能让你的机器人激活灵魂的插件。\n\n使用请阅读 [文档](https://docs.yesimbot.chat/) ，推荐使用 [GPTGOD](https://gptgod.online/#/register?invite_code=envrd6lsla9nydtipzrbvid2r) 提供的 `deepseek-v3` 模型以获得最高性价比。目前已知效果最佳模型：`gemini-2.5-pro-preview-06-05\n`\n\n官方交流群：[857518324](http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=k3O5_1kNFJMERGxBOj1ci43jHvLvfru9&authKey=TkOxmhIa6kEQxULtJ0oMVU9FxoY2XNiA%2B7bQ4K%2FNx5%2F8C8ToakYZeDnQjL%2B31Rx%2B&noverify=0&group_code=857518324)\n" = ...
Methods
Protected [extend]
"[extend]"(props?: any): any
Parameters
Optional props: any
Returns any
Inherited from Service.[extend]
Protected [filter]
"[filter]"(ctx: Context): boolean
Parameters
ctx: Context
Returns boolean
Inherited from Service.[filter]
[setup]
"[setup]"(): void
Returns void
Inherited from Service.[setup]
Protected Optional fork
fork?(ctx: Context, config: any): void
Parameters
ctx: Context
config: any
Returns void
Inherited from Service.fork
Protected start
start(): void | Promise<void>
Returns void | Promise<void>
Inherited from Service.start
Protected stop
stop(): void | Promise<void>
Returns void | Promise<void>
Inherited from Service.stop
Static [hasInstance]
"[hasInstance]"(instance: any): boolean
Parameters
instance: any
Returns boolean
Inherited from Service.[hasInstance]
