koishi-plugin-yesimbot: TableName
Enumeration TableName
所有数据库表的名称
Index
Enumeration Members
AgentTurns
Assets
Entities
Facts
Insights
Interactions
L2Chunks
L3Diaries
Members
Messages
Stickers
SystemEvents
UserProfiles
Enumeration Members
AgentTurns
AgentTurns: "worldstate.agent_turns"
Assets
Assets: "yesimbot.assets"
Entities
Entities: "yesimbot.entities"
Facts
Facts: "yesimbot.facts"
Insights
Insights: "yesimbot.insights"
Interactions
Interactions: "worldstate.interactions"
L2Chunks
L2Chunks: "worldstate.l2_chunks"
L3Diaries
L3Diaries: "worldstate.l3_diaries"
Members
Members: "worldstate.members"
Messages
Messages: "worldstate.messages"
Stickers
Stickers: "yesimbot.stickers"
SystemEvents
SystemEvents: "worldstate.system_events"
UserProfiles
UserProfiles: "yesimbot.user_profiles"
